# ieum-backend

./: .gitignore  CLAUDE.md  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: README.md
.claude/skills/: ai-integration.md  api-endpoint.md  exception-handling.md  jpa-entity.md  new-module.md
.claude/skills/manage-skills/: SKILL.md
.claude/skills/verify-implementation/: SKILL.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
ai/: build.gradle
api/: build.gradle
api/src/main/java/com/ieum/api/: IeumApplication.java
api/src/main/resources/: application.yml
api/src/test/java/com/ieum/api/: IeumApplicationTest.java
auth/: build.gradle
integration/: build.gradle
workflow-core/: build.gradle
