dependencies {
    implementation project(':common')
    implementation project(':integration')
    implementation project(':ai')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.quartz-scheduler:quartz'
    runtimeOnly 'org.postgresql:postgresql'
}
